If you're seeing this text this means you do not know how to navigate our website so please go to **https://github.com/ThatJohannTrent/Copy-websites-source-code.project** to see the path to get to website pages.

Here's some:
https://thatjohanntrent.github.io/Copy-websites-source-code.project/berkeley.edu
https://thatjohanntrent.github.io/Copy-websites-source-code.project/berkeley.edu/registrar.berkeley.edu
(There's many more but you can always check them out at **https://github.com/ThatJohannTrent/Copy-websites-source-code.project**)

